# amaris-fluxo-de-caixa

./: README.md
FluxoDeCaixa/: FluxoDeCaixa.sln
FluxoDeCaixa/FluxoDeCaixa/: Dockerfile  FluxoDeCaixa.csproj  Program.cs  appsettings.json
FluxoDeCaixa/FluxoDeCaixa/API/: CaixasController.cs  MovimentosController.cs  StatusController.cs
FluxoDeCaixa/FluxoDeCaixa/Controllers/: CaixasController.cs  HomeController.cs  MovimentosController.cs  StatusController.cs
FluxoDeCaixa/FluxoDeCaixa/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
FluxoDeCaixa/FluxoDeCaixa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210174852_Status.Designer.cs  20230210174852_Status.cs  20230210195740_Caixa.Designer.cs  20230210195740_Caixa.cs  20230210202737_Movimento.Designer.cs  20230210202737_Movimento.cs  20230210204347_Movimento.Designer.cs  20230210204347_Movimento.cs  ApplicationDbContextModelSnapshot.cs
FluxoDeCaixa/FluxoDeCaixa/Models/: Caixa.cs  ErrorViewModel.cs  Movimento.cs  Status.cs
FluxoDeCaixa/FluxoDeCaixa/Properties/: launchSettings.json
FluxoDeCaixa/FluxoDeCaixa/Views/Caixas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FluxoDeCaixa/FluxoDeCaixa/Views/Home/: Index.cshtml
FluxoDeCaixa/FluxoDeCaixa/Views/Movimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FluxoDeCaixa/FluxoDeCaixa/Views/Shared/: _Layout.cshtml
FluxoDeCaixa/FluxoDeCaixa/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
